scikit-learn version 1.6.1 is not supported. Minimum required version: 0.17. Maximum required version: 1.5.1. Disabling scikit-learn conversion API.
XGBoost version 2.1.4 has not been tested with coremltools. You may run into unexpected errors. XGBoost 1.4.2 is the most recent version that has been tested.
Traceback (most recent call last):
  File "/Users/johnwilsoniv/Documents/SplitFace Open3/benchmark_au_pipeline.py", line 527, in main
    benchmark_speed(test_file, n_frames=50)
  File "/Users/johnwilsoniv/Documents/SplitFace Open3/benchmark_au_pipeline.py", line 389, in benchmark_speed
    _ = python_pipeline.process_frame(frame)
  File "/Users/johnwilsoniv/Documents/SplitFace Open3/benchmark_au_pipeline.py", line 73, in process_frame
    faces = self.detector.detect_faces(image)
AttributeError: 'MTCNN' object has no attribute 'detect_faces'. Did you mean: 'detect_batch'?
================================================================================
AU PIPELINE BENCHMARK: Python vs C++ OpenFace
================================================================================

Using test file: Patient Data/Normal Cohort/Shorty.mov

================================================================================
SPEED BENCHMARK
================================================================================

Initializing pipelines...
Initializing Python pipeline...
Cython rotation update module loaded - targeting 99.9% accuracy
Numba CalcParams accelerator loaded - targeting 2-5x speedup
Loading CEN patch experts (410 MB, ~5-10 seconds)...
  [1/4] Loading scale 0.25...
      ✓ 68 patch experts loaded
  [2/4] Loading scale 0.35...
      ✓ 68 patch experts loaded
  [3/4] Loading scale 0.5...
      ✓ 68 patch experts loaded
  [4/4] Loading scale 1.0...
      ✓ 68 patch experts loaded
Loaded CEN sigma components for window sizes: [7, 9, 11, 15]
    Scale 0.25: 29 empty landmarks, 29 using mirrored experts
    Scale 0.35: 29 empty landmarks, 29 using mirrored experts
    Scale 0.5: 29 empty landmarks, 29 using mirrored experts
    Scale 1.0: 29 empty landmarks, 29 using mirrored experts
Note: No sigma components for window sizes [5], using identity transform
✓ PyMTCNN detector initialized (CoreML/ONNX auto-selection)
Using OpenFace at: /Users/johnwilsoniv/repo/fea_tool/external_libs/openFace/OpenFace/build/bin/FeatureExtraction
Testing with 50 frames...

1. Python Pipeline Performance:
----------------------------------------

❌ Error during benchmark: 'MTCNN' object has no attribute 'detect_faces'

================================================================================
BENCHMARK COMPLETE
================================================================================
