scikit-learn version 1.6.1 is not supported. Minimum required version: 0.17. Maximum required version: 1.5.1. Disabling scikit-learn conversion API.
XGBoost version 2.1.4 has not been tested with coremltools. You may run into unexpected errors. XGBoost 1.4.2 is the most recent version that has been tested.
================================================================================
AU ACCURACY COMPARISON: Python vs OpenFace C++
================================================================================
Loaded OpenFace results: 180 frames

Initializing Python pipeline...
Cython rotation update module loaded - targeting 99.9% accuracy
Numba CalcParams accelerator loaded - targeting 2-5x speedup
Loading CEN patch experts (410 MB, ~5-10 seconds)...
  [1/4] Loading scale 0.25...
      ✓ 68 patch experts loaded
  [2/4] Loading scale 0.35...
      ✓ 68 patch experts loaded
  [3/4] Loading scale 0.5...
      ✓ 68 patch experts loaded
  [4/4] Loading scale 1.0...
      ✓ 68 patch experts loaded
Loaded CEN sigma components for window sizes: [7, 9, 11, 15]
    Scale 0.25: 29 empty landmarks, 29 using mirrored experts
    Scale 0.35: 29 empty landmarks, 29 using mirrored experts
    Scale 0.5: 29 empty landmarks, 29 using mirrored experts
    Scale 1.0: 29 empty landmarks, 29 using mirrored experts
Note: No sigma components for window sizes [5], using identity transform
✓ PyMTCNN detector initialized (CoreML/ONNX auto-selection)

Processing 6 sample frames...

Frame 0:
  Python processing: 1949.9ms
  Landmark error: 2.89 pixels
  AU intensity error: 0.095
  AU classification accuracy: 94.1%
  Saved comparison_frame_0000.jpg

Frame 30:
  Python processing: 723.3ms
  Landmark error: 3.34 pixels
  AU intensity error: 0.076
  AU classification accuracy: 94.1%
  Saved comparison_frame_0030.jpg

Frame 60:
  Python processing: 407.7ms
  Landmark error: 4.20 pixels
  AU intensity error: 0.198
  AU classification accuracy: 82.4%
  Saved comparison_frame_0060.jpg

Frame 90:
  Python processing: 499.4ms
  Landmark error: 4.02 pixels
  AU intensity error: 0.122
  AU classification accuracy: 82.4%
  Saved comparison_frame_0090.jpg

Frame 120:
  Python processing: 315.3ms
  Landmark error: 3.66 pixels
  AU intensity error: 0.114
  AU classification accuracy: 94.1%
  Saved comparison_frame_0120.jpg

Frame 150:
  Python processing: 411.6ms
  Landmark error: 4.06 pixels
  AU intensity error: 0.067
  AU classification accuracy: 94.1%
  Saved comparison_frame_0150.jpg

============================================================
SUMMARY STATISTICS
============================================================

Landmark Accuracy:
  Mean error: 3.69 pixels
  Std dev: 0.46 pixels
  Min error: 2.89 pixels
  Max error: 4.20 pixels

AU Prediction Accuracy:
  Mean intensity error: 0.112
  Mean classification accuracy: 90.2%

Saved accuracy plot to au_accuracy_comparison.png

================================================================================
COMPARISON COMPLETE
================================================================================
